% tennis_ball2-cut
% Frame rate = 30 fps
% Width = 640px
% Height = 480px
%
% Tracking parameters:
%         filterIterations: 3
%         filterSigma: 5
%         houghDP: 1
%         houghMaxRadius: 140
%         houghMinDist: 50
%         houghMinRadius: 3
%         houghThreshLower: 16
%         houghThreshUpper: 114
%         hueLower: 4
%         hueUpper: 59
%         satLower: 67
%         satUpper: 256
%         valLower: 48
%         valUpper: 256
% 
%
% found, x, y, radius
0,-1,-1,-1
1, 325, 354, 10
1, 324, 327, 11
1, 324, 296, 11
1, 324, 272, 13
1, 326, 244, 13
1, 326, 219, 13
1, 325, 194, 15
1, 326, 172, 16
1, 328, 151, 17
1, 328, 132, 18
1, 330, 117, 20
1, 332, 105, 23
1, 335, 98, 26
1, 338, 99, 30
1, 343, 110, 35
1, 354, 146, 46
1, 365, 227, 55
1, 382, 429, 66
0, -1, -1, -1
0, -1, -1, -1
