% tennis_ball4-impact-cv1.mov
%
% Tracking parameters:
%         contourMaxArea: 204800
%         contourMinArea: 16
%         filterBackgroundOn: 0
%         filterBlurOn: 1
%         filterIterations: 3
%         filterKernel: 2
%         filterKernelSize: 3
%         filterSigma: 1
%         houghMaxRadius: 140
%         houghMinDist: 50
%         houghMinRadius: 3
%         houghOn: 0
%         houghThreshLower: 16
%         houghThreshUpper: 114
%         hueLower: 31
%         hueUpper: 64
%         satLower: 107
%         satUpper: 256
%         valLower: 74
%         valUpper: 256
% Frame rate = 30 fps
% Width = 640px
% Height = 480px
% found, x, y, radius
1, 341, 420, 5
1, 338, 407, 5
1, 337, 394, 5
1, 336, 381, 5
1, 334, 369, 5
1, 332, 356, 5
1, 331, 345, 5
1, 329, 332, 5
1, 327, 321, 6
1, 326, 310, 6
1, 323, 299, 6
1, 321, 289, 7
1, 319, 279, 7
1, 316, 269, 8
1, 313, 260, 8
1, 310, 252, 9
1, 307, 245, 10
1, 302, 239, 11
1, 296, 235, 13
1, 289, 234, 14
1, 279, 238, 17
1, 264, 251, 21