% tennis_ball3-outside.mov
%
% regex find: .+?(\d+),\ (\d+).+?(\d+).+$
% replace: 1, $1, $2, $3
%
% ball detects at frame 44 to 75
%
% Tracking parameters:
%         contourMaxArea: 204800
%         contourMinArea: 22
%         filterBackgroundOn: 1
%         filterBlurOn: 1
%         filterIterations: 1
%         filterKernel: 2
%         filterKernelSize: 3
%         filterSigma: 1
%         houghMaxRadius: 140
%         houghMinDist: 50
%         houghMinRadius: 3
%         houghOn: 0
%         houghThreshLower: 16
%         houghThreshUpper: 114
%         hueLower: 29
%         hueUpper: 69
%         satLower: 99
%         satUpper: 256
%         valLower: 141
%         valUpper: 256
1, 330, 313, 4
1, 329, 303, 4
1, 328, 294, 4
1, 327, 285, 4
1, 326, 275, 4
1, 325, 267, 4
1, 323, 258, 4
1, 322, 250, 5
1, 321, 242, 4
-1, 360, 330, 3
1, 319, 225, 4
1, 316, 219, 5
1, 314, 213, 5
1, 311, 208, 5
1, 310, 201, 5
1, 307, 196, 5
1, 305, 193, 5
1, 301, 189, 6
1, 298, 188, 7
1, 294, 188, 7
1, 289, 189, 8
1, 284, 192, 8
1, 278, 199, 8
1, 270, 208, 8
1, 260, 226, 9
1, 248, 252, 11
1, 230, 289, 13
1, 206, 349, 16
