% tennis_ball5-glasshit1.avi
%
% Tracking parameters:
%         contourMaxArea: 204800
%         contourMinArea: 16
%         filterBackgroundOn: 1
%         filterBlurOn: 0
%         filterIterations: 6
%         filterKernel: 2
%         filterKernelSize: 3
%         filterSigma: 2
%         houghMaxRadius: 140
%         houghMinDist: 50
%         houghMinRadius: 3
%         houghOn: 0
%         houghThreshLower: 16
%         houghThreshUpper: 114
%         hueLower: 25
%         hueUpper: 78
%         satLower: 66
%         satUpper: 256
%         valLower: 73
%         valUpper: 256
%
% Note: measurements 8,9,10 were incorrect due to the ball passing
% in front of the light.
% 
1, 322, 344, 5
1, 323, 326, 5
1, 323, 291, 6
1, 324, 274, 6
1, 324, 257, 7
1, 325, 223, 8
1, 325, 209, 8
-1, 328, 193, 8
-1, 328, 180, 5
-1, 329, 148, 8
1, 331, 135, 11
1, 333, 125, 13
1, 339, 105, 17
1, 343, 99, 20
1, 349, 97, 24
1, 361, 103, 31
1, 438, 236, 92
1, 523, 429, 70